# wenku8reader

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  hikari_novel.jks  screenMatch.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  release.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-release.dm  app-universal-release.dm  app-x86-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-release.dm  app-universal-release.dm  app-x86_64-release.dm
app/schemas/com.cyh128.hikari_novel.data.source.local.database.bookshelf.BookshelfDatabase/: 1.json
app/schemas/com.cyh128.hikari_novel.data.source.local.database.read_history.horizontal_read_history.HorizontalReadHistoryDatabase/: 1.json
app/schemas/com.cyh128.hikarinovel.data.database.HikariDatabase/: 1.json  2.json
app/schemas/com.cyh128.hikarinovel.data.database.horizontal_read_history.HorizontalReadHistoryDatabase/: 1.json
app/schemas/com.cyh128.hikarinovel.data.database.vertical_read_history.VerticalReadHistoryDatabase/: 1.json
app/schemas/com.cyh128.hikarinovel.data.database.visithistory.VisitHistoryDatabase/: 1.json
app/schemas/com.cyh128.hikarinovel.data.source.local.database.horizontal_read_history.HorizontalReadHistoryDatabase/: 1.json  2.json
app/schemas/com.cyh128.hikarinovel.data.source.local.database.read_history.horizontal_read_history.HorizontalReadHistoryDatabase/: 2.json
app/schemas/com.cyh128.hikarinovel.data.source.local.database.read_history.vertical_read_history.VerticalReadHistoryDatabase/: 1.json  2.json
app/schemas/com.cyh128.hikarinovel.data.source.local.database.search_history.SearchHistoryDatabase/: 1.json
app/src/: key.jks
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: applogo.xml  arrow.xml  comment.xml  ic_account.xml  ic_colorize.xml  ic_drive_file_move.xml  ic_empty.xml  ic_event_available.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_refresh.xml  ic_release_alert.xml  ic_search.xml  ic_selector_collections_bookmark.xml  ic_selector_home.xml  ic_setting.xml  ic_skip_previous.xml  ic_telegram.xml  ic_warning.xml  info.xml  navigate_before.xml  navigate_next.xml  navigate_previous.xml  page_info.xml  recommend.xml  remove.xml  search.xml  select_tip.xml  tag.xml  textview_radius_background.xml  textview_radius_update_background.xml  update.xml  view_type.xml  warning_cardview.xml  web.xml
app/src/main/res/drawable-night/: app_logo.xml  ic_logo_header.xml  logo_header.xml
app/src/main/res/drawable-notnight/: app_logo.xml  ic_logo_header.xml  logo_header.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_app.xml  activity_bookshelf_search.xml  activity_comment.xml  activity_contents.xml  activity_crash.xml  activity_horizontal_read.xml  activity_login.xml  activity_login_input.xml  activity_logining.xml  activity_main.xml  activity_new_reader.xml  activity_novel_info.xml  activity_old_reader.xml  activity_photo_view.xml  activity_read.xml  activity_reader.xml  activity_search.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  activity_tag_search.xml  activity_tag_select.xml  activity_user_bookshelf.xml  activity_userinfo.xml  activity_vertical_read.xml  alert_progress_dialog.xml  book_list.xml  bookcase_list.xml  bookcase_list_grid.xml  bottom_sheet_act_read.xml  bottom_sheet_act_reader.xml  bottom_sheet_act_tag_search.xml  dialog_about.xml  empty_view.xml  fragment_all_novel.xml  fragment_bookcase.xml  fragment_booklist.xml  fragment_bookshelf.xml  (+55 more)
app/src/main/res/menu/: app_appbar_top_menu.xml  bookcase_appbar_top_menu.xml  contents_appbar_top_menu.xml  menu_act_novel_info.xml  menu_act_v_h_read.xml  menu_act_visit_history.xml  menu_frag_all_novel.xml  menu_frag_bookshelf.xml  menu_frag_bookshelf_selection.xml  menu_frag_home.xml  menu_nav_act_main.xml  nav_bottom_menu.xml  reader_appbar_bottom_menu.xml  tag_search_appbar_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_nord.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+515 files in other folders)
