plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cyh128.wenku8reader'
    compileSdk 34
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    defaultConfig {
        applicationId "com.cyh128.wenku8reader"
        minSdk 29
        targetSdk 34
        versionCode 240403
        versionName "2.3.2"
    }

    signingConfigs {
        create("release") {
            storeFile file("$rootDir/app/src/release.jks")
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    implementation 'com.alibaba:fastjson:2.0.37'
    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.7'
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'
    implementation 'com.github.youxiaochen:expandable-recyclerview:1.0.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.github.RickyHal:EColorPicker:1.0.4'

    testImplementation 'junit:junit:4.13.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

}