<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_tagSearch"
        android:icon="@drawable/tag"
        android:title="按TAG搜索"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/search"
        android:title="搜索"
        app:showAsAction="always" />
</menu>