<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_f_bookshelf_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction"/>

<!--    <item-->
<!--        android:id="@+id/menu_f_bookshelf_more_shelves"-->
<!--        android:icon="@drawable/ic_shelves"-->
<!--        android:title="@string/more_shelves"-->
<!--        app:showAsAction="always" />-->

</menu>