<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hide_bar"
        android:icon="@drawable/ic_hide"
        android:title="@string/hide_bar"
        app:showAsAction="always" />
</menu>