<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cyh128.wenku8reader.com.cyh128.myapplication.activity.LoginingActivity">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_bookcase"
        android:title="书架"
        android:icon="@drawable/bookcase"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_my"
        android:title="我的"
        android:icon="@drawable/my"
        app:showAsAction="never" />
</menu>