<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_a_novel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_a_novel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/novel_detail" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_a_novel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="escape" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/fcv_a_novel_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_f_novel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        android:text="@string/continue_from_history"
        app:icon="@drawable/ic_play"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        android:visibility="invisible"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

