<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_a_crash"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/logo_header"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_a_crash_text1"
        app:layout_constraintTop_toBottomOf="@id/iv_a_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_crashed"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_a_crash_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_a_crash_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/crash_tip"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/tv_a_crash_tip"
        app:layout_constraintBottom_toTopOf="@id/l_a_crash"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="100dp">

        <TextView
            android:id="@+id/tv_a_crash_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="error"
            android:textIsSelectable="true"/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/l_a_crash"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_a_crash_setting"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_a_crash_report"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_to_developer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_a_crash_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restart_app" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>