<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_a_about"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_a_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/about"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/abl_a_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="30dp"
            android:src="@drawable/ic_logo_header"
            tools:ignore="MissingConstraints"
            android:contentDescription="@null" />


        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.MaterialComponents.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/app_version"/>

            <TextView
                android:id="@+id/tv_a_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="versionName"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_a_about_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/check_update"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_a_about_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/using_help"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_a_about_disclaimers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/disclaimers"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_a_about_github"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_github"
            android:text="Github"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_a_about_telegram"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_telegram"
            android:text="Telegram"/>

    </LinearLayout>

</LinearLayout>
