<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/crash_error"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发生错误"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件崩溃了，详情如下"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">

        <TextView
            android:id="@+id/errordetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="报错信息"
            android:textIsSelectable="true"/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button_act_crash_report"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向开发者报告错误" />

        <Button
            android:id="@+id/button_act_crash_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重启软件" />

    </LinearLayout>

</LinearLayout>