<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookcase_cover"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bookcase_list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_radius_background"
            android:text="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookcase_booktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/bookcase_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="author"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bookcase_lastchapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="lastchapter"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>