<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bottom_sheet_act_tag_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="日常系属性Tags"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_qc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青春"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恋爱"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="治愈"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_qx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群像"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞技"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_yy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_hlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢乐向"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职场"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斗智"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脑洞"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_zwh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宅文化"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="幻想系属性Tags"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_cy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿越"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_qh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奇幻"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魔法"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_yn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异能"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_zd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战斗"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科幻"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机战"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_zz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战争"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_mx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冒险"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙傲天"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="黑深残属性Tags"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_xy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬疑"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_fz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="犯罪"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_fc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复仇"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑暗"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_lq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猎奇"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_js"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="惊悚"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间谍"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="末日"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_yx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_dts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大逃杀"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="人物属性类Tags"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_qmzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青梅竹马"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妹妹"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_ne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女儿"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JK"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_jc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JC"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_dxj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小姐"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_xz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性转"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_wn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伪娘"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_rw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人外"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="特殊属性类Tags"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_hg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后宫"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_bh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百合"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耽美"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_ntr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NTR"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tag_nxsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女性视角"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>