<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="字体大小"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_bottom_sheet_act_reader"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="50"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="行距"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_bottom_sheet_act_reader_linespacing"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="50"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景颜色"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_bottom_sheet_defaultColor"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:text="无颜色"
                android:textColor="#8E8E8E" />

            <Button
                android:id="@+id/button_bottom_sheet_eyecareColor"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFF2E2" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>