<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字体大小"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_bottom_sheet_act_reader_fontsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="行距"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_bottom_sheet_act_reader_linespacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:stepSize="0.1"
                android:valueFrom="1"
                android:valueTo="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="进度字体大小"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_bottom_sheet_act_reader_bottomfontsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="翻页方向"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup_bottom_sheet_act_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_bottom_sheet_act_read_utd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上下" />
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button_bottom_sheet_act_read_ltr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左右" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="滑动自动切换章节"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_bottom_sheet_act_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_act_read_selectBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="背景颜色"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_bottom_sheet_act_read_default"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="?attr/colorSurface"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_bottom_sheet_act_read_brown"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="#CEC29C"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_bottom_sheet_act_read_grey"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="#D1CEC5"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_bottom_sheet_act_read_green"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="#CCEBCC"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>