<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayout_bookcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_bookcase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bookcase_appbar_top_menu"
            app:title="书架" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.cyh128.wenku8reader.util.MyNestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.jingbin.library.ByRecyclerView
            android:id="@+id/frag_bookcase_booklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.cyh128.wenku8reader.util.MyNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>