<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_f_bookshelf"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_f_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_frag_bookshelf"
                app:title="@string/bookshelf"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_f_bookshelf_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:menu="@menu/menu_frag_bookshelf_selection"
                app:navigationIcon="@drawable/ic_close"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_f_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="start" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_f_bookshelf"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>