<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="14dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/tv_i_simple_novel_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:padding="10dp"
        android:textSize="15sp"
        tools:text="title" />

</com.google.android.material.card.MaterialCardView>