<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_i_chapter_vcss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title"/>

        <TextView
            android:id="@+id/tv_i_chapter_vcss_completed"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:paddingLeft="20dp"
            tools:text="阅读完成"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_i_chapter_vcss"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginRight="20dp"/>

</LinearLayout>