<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorOnSurfaceVariant"
        android:padding="10dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_chapter"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="#ffffff"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorOnSurfaceVariant"
        android:padding="10dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/menu_tip"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorOnSurfaceVariant"
        android:padding="10dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        android:layout_weight="1">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_chapter"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="#ffffff"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>