<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tool:background="#000000">

    <ImageView
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:src="@drawable/long_click_image"
        android:backgroundTint="#ffffff"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在有图片的页面长按可以放大查看"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击屏幕隐藏此提示"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>